<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceListViewController" customModule="OneginiExampleAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="popupContentView" destination="cLu-ig-0mQ" id="10B-9G-Wcl"/>
                <outlet property="tableView" destination="0kJ-Fm-VUk" id="x8T-64-JmL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-ig-0mQ">
                    <rect key="frame" x="37" y="86" width="246" height="396"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-dG-IvU">
                            <rect key="frame" x="6" y="8" width="231" height="342"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-Fm-VUk">
                                    <rect key="frame" x="7" y="7" width="215" height="326"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" red="0.0" green="0.4431372549" blue="0.60784313729999995" alpha="0.39951305650000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="zqW-ax-emx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0kJ-Fm-VUk" secondAttribute="bottom" constant="9" id="AaA-fN-eXL"/>
                                <constraint firstItem="0kJ-Fm-VUk" firstAttribute="top" secondItem="1gV-dG-IvU" secondAttribute="top" constant="7" id="YkI-34-5gr"/>
                                <constraint firstItem="0kJ-Fm-VUk" firstAttribute="leading" secondItem="1gV-dG-IvU" secondAttribute="leading" constant="7" id="dQl-qW-Vvh"/>
                                <constraint firstAttribute="trailing" secondItem="0kJ-Fm-VUk" secondAttribute="trailing" constant="9" id="ktO-gu-FdJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-SF-yCw">
                            <rect key="frame" x="6" y="359" width="231" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.58613432106654184" blue="0.80817229339137053" alpha="0.89895119863013695" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="1R3-V2-dJm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1gV-dG-IvU" firstAttribute="trailing" secondItem="hT4-SF-yCw" secondAttribute="trailing" id="1Y0-9B-ZQc"/>
                        <constraint firstItem="1gV-dG-IvU" firstAttribute="top" secondItem="cLu-ig-0mQ" secondAttribute="topMargin" id="I8I-hJ-Cbm"/>
                        <constraint firstItem="hT4-SF-yCw" firstAttribute="top" secondItem="1gV-dG-IvU" secondAttribute="bottom" constant="9" id="OQU-7s-vca"/>
                        <constraint firstItem="1gV-dG-IvU" firstAttribute="leading" secondItem="cLu-ig-0mQ" secondAttribute="leading" constant="6" id="OlH-M8-sUD"/>
                        <constraint firstAttribute="trailing" secondItem="1gV-dG-IvU" secondAttribute="trailing" constant="9" id="WdY-IF-ao7"/>
                        <constraint firstAttribute="bottom" secondItem="1gV-dG-IvU" secondAttribute="bottom" constant="46" id="bvg-iX-8nJ"/>
                        <constraint firstItem="1gV-dG-IvU" firstAttribute="leading" secondItem="hT4-SF-yCw" secondAttribute="leading" id="vL7-9b-ErG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.24852846746575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cLu-ig-0mQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4B2-Bf-zpi"/>
                <constraint firstItem="cLu-ig-0mQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q3x-CB-yWm"/>
                <constraint firstItem="cLu-ig-0mQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="86" id="dNt-8S-cnh"/>
                <constraint firstItem="cLu-ig-0mQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="sFD-ey-Wxc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
