<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingMobileAuthViewController" customModule="OneWelcomeExampleApp" customModuleProvider="target">
            <connections>
                <outlet property="pendingMobileAuthTableView" destination="O61-ZM-lty" id="pEV-2W-est"/>
                <outlet property="view" destination="UW1-Tm-bhY" id="rcz-X2-kh8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UW1-Tm-bhY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-BP-9lx">
                    <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-GU-zcq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-04-r4U">
                            <rect key="frame" x="300" y="36" width="60" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="wCd-JN-y9y"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U79-4V-kcZ">
                            <rect key="frame" x="15" y="36" width="60" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0sF-Xc-3AE"/>
                                <constraint firstAttribute="height" constant="1" id="rGr-VD-bmG"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O61-ZM-lty">
                            <rect key="frame" x="30" y="60" width="315" height="592"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="oHM-dM-cf6"/>
                                <outlet property="delegate" destination="-1" id="y2F-v6-VxD"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Zk-4WD">
                            <rect key="frame" x="83" y="28.999999999999996" width="209" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="appBackground"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O61-ZM-lty" secondAttribute="trailing" constant="30" id="92B-VO-vH1"/>
                        <constraint firstItem="U79-4V-kcZ" firstAttribute="top" secondItem="CmL-04-r4U" secondAttribute="top" id="BAO-bg-9Rj"/>
                        <constraint firstItem="U79-4V-kcZ" firstAttribute="top" secondItem="J1q-BP-9lx" secondAttribute="top" constant="36" id="NZW-fD-gqf"/>
                        <constraint firstItem="U79-4V-kcZ" firstAttribute="leading" secondItem="J1q-BP-9lx" secondAttribute="leading" constant="15" id="RjH-dc-Aox"/>
                        <constraint firstItem="O61-ZM-lty" firstAttribute="top" secondItem="qYA-Zk-4WD" secondAttribute="bottom" constant="16.666666666666686" id="YRN-Ze-hHz"/>
                        <constraint firstItem="qYA-Zk-4WD" firstAttribute="leading" secondItem="U79-4V-kcZ" secondAttribute="trailing" constant="8" id="dFv-gx-Cc1"/>
                        <constraint firstItem="qYA-Zk-4WD" firstAttribute="top" secondItem="J1q-BP-9lx" secondAttribute="top" constant="29" id="dsR-ll-zrs"/>
                        <constraint firstItem="O61-ZM-lty" firstAttribute="leading" secondItem="J1q-BP-9lx" secondAttribute="leading" constant="30" id="eIg-6n-OU4"/>
                        <constraint firstAttribute="bottom" secondItem="O61-ZM-lty" secondAttribute="bottom" constant="32" id="ePI-4O-ZJH"/>
                        <constraint firstItem="U79-4V-kcZ" firstAttribute="bottom" secondItem="CmL-04-r4U" secondAttribute="bottom" id="nWh-KU-SRQ"/>
                        <constraint firstItem="CmL-04-r4U" firstAttribute="leading" secondItem="qYA-Zk-4WD" secondAttribute="trailing" constant="8" id="soK-qP-i7t"/>
                        <constraint firstAttribute="trailing" secondItem="CmL-04-r4U" secondAttribute="trailing" constant="15" id="tdG-Ex-eQj"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-At-La2">
                    <rect key="frame" x="31" y="61" width="313.33333333333331" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-oh-wRf">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="tintColor" name="appMain"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DLi-NZ-lVl"/>
                                <constraint firstAttribute="height" constant="50" id="vvI-05-FpW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-Fa-QyI">
                            <rect key="frame" x="50" y="0.0" width="263.33333333333331" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                            <color key="textColor" name="appMain"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="skS-M7-NR9"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="bcs-At-La2" firstAttribute="top" secondItem="skS-M7-NR9" secondAttribute="top" constant="17" id="AEI-wB-5Dv"/>
                <constraint firstItem="J1q-BP-9lx" firstAttribute="leading" secondItem="skS-M7-NR9" secondAttribute="leading" id="cDL-YO-1Xs"/>
                <constraint firstItem="J1q-BP-9lx" firstAttribute="trailing" secondItem="skS-M7-NR9" secondAttribute="trailing" id="dbZ-FP-TWU"/>
                <constraint firstItem="bcs-At-La2" firstAttribute="centerX" secondItem="J1q-BP-9lx" secondAttribute="centerX" id="eb0-d4-YBE"/>
                <constraint firstAttribute="bottom" secondItem="J1q-BP-9lx" secondAttribute="bottom" id="o1f-k3-W9Z"/>
                <constraint firstItem="J1q-BP-9lx" firstAttribute="top" secondItem="bcs-At-La2" secondAttribute="bottom" constant="17" id="pnZ-5J-Im1"/>
            </constraints>
            <point key="canvasLocation" x="-293" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Key" width="26" height="26"/>
        <namedColor name="appBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appMain">
            <color red="1" green="0.11800000071525574" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
